REACT_APP_FIREBASE_API_KEY=AIzaSyAIszTHZkGbTymhVthDfEX1HdR5DOkyTEU
REACT_APP_FIREBASE_AUTH_DOMAIN=iddaa-app-8011f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=iddaa-app-8011f
REACT_APP_FIREBASE_STORAGE_BUCKET=iddaa-app-8011f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=743923591761
REACT_APP_FIREBASE_APP_ID=1:743923591761:web:777f667d5f3bc1457da670 